<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCollectionViewCell" customModule="SeSACShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-FF-b3O">
                        <rect key="frame" x="4" y="54" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-Fb-faY">
                        <rect key="frame" x="4" y="4" width="92" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GAv-Fb-faY" secondAttribute="height" multiplier="2:1" id="OsA-zK-RXt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-XR-UV3">
                        <rect key="frame" x="4" y="71" width="35.333333333333336" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bh5-XR-UV3" secondAttribute="bottom" constant="4" id="8VV-BM-gKN"/>
                <constraint firstItem="bh5-XR-UV3" firstAttribute="top" secondItem="J2Z-FF-b3O" secondAttribute="bottom" constant="2" id="Dur-pe-1vU"/>
                <constraint firstItem="bh5-XR-UV3" firstAttribute="top" secondItem="J2Z-FF-b3O" secondAttribute="bottom" constant="2" id="GXz-hH-fDa"/>
                <constraint firstItem="J2Z-FF-b3O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Owf-3k-iWE"/>
                <constraint firstItem="GAv-Fb-faY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="PjB-ZU-ydW"/>
                <constraint firstItem="GAv-Fb-faY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SWH-GF-5Y3"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bh5-XR-UV3" secondAttribute="trailing" constant="4" id="YXW-dQ-WEx"/>
                <constraint firstItem="bh5-XR-UV3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Zk0-DE-vE5"/>
                <constraint firstItem="GAv-Fb-faY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ZmQ-LW-Sqc"/>
                <constraint firstAttribute="trailing" secondItem="GAv-Fb-faY" secondAttribute="trailing" constant="4" id="cDq-4K-GWe"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J2Z-FF-b3O" secondAttribute="trailing" constant="16" id="fA6-UK-4hp"/>
                <constraint firstItem="J2Z-FF-b3O" firstAttribute="top" secondItem="GAv-Fb-faY" secondAttribute="bottom" constant="4" id="jam-Mw-6Rd"/>
            </constraints>
            <size key="customSize" width="139" height="131"/>
            <connections>
                <outlet property="itemImageView" destination="GAv-Fb-faY" id="6a6-Q3-UyT"/>
                <outlet property="itemTitleLabel" destination="bh5-XR-UV3" id="ZFI-wH-MYN"/>
                <outlet property="priceLabel" destination="J2Z-FF-b3O" id="fso-cb-P2D"/>
            </connections>
            <point key="canvasLocation" x="189.31297709923663" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
</document>
