<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwC-GL-qtd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑목록-->
        <scene sceneID="wzR-tb-bg1">
            <objects>
                <viewController id="Xtr-Dn-4YO" customClass="MainViewController" customModule="SeSACShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFJ-l1-TOr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exL-LE-SGK">
                                <rect key="frame" x="16" y="429" width="361" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c55-Ic-yER">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O4V-7c-UG8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KAF-yb-I13">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-b8-cQ6">
                                <rect key="frame" x="16" y="103" width="362" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB7-wY-KHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="쇼핑목록" id="eOV-CG-4Le"/>
                    <connections>
                        <outlet property="collectionView" destination="exL-LE-SGK" id="MVS-tg-Kci"/>
                        <outlet property="tableView" destination="aeu-b8-cQ6" id="dEH-Pc-Tvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0M-3w-H5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8020.6106870229005" y="-328.16901408450707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ium-Ft-5Jv">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="gwC-GL-qtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvF-E0-iS4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="point"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcO-WN-POX" kind="relationship" relationship="viewControllers" id="mh3-ZL-ePV"/>
                        <segue destination="nwW-nL-Msb" kind="relationship" relationship="viewControllers" id="Xdd-jA-rTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htU-fU-t2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6180.9160305343512" y="-2.1126760563380285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qg8-7D-kRh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="HTc-Ib-tKV" customClass="SearchViewController" customModule="SeSACShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoZ-cd-10n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-PO-UXV">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="HTc-Ib-tKV" id="5CA-He-FUn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-dT-Qr3">
                                <rect key="frame" x="16" y="203" width="361" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-Bu-yau">
                                <rect key="frame" x="46.666666666666657" y="206" width="300" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어가 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-wL-dOM">
                                        <rect key="frame" x="79" y="375" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-uy-ntB">
                                        <rect key="frame" x="0.0" y="44" width="300" height="315"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GTB-wL-dOM" secondAttribute="bottom" constant="44" id="DI9-zK-7cr"/>
                                    <constraint firstAttribute="width" constant="300" id="HN7-wP-Wca"/>
                                    <constraint firstItem="GTB-wL-dOM" firstAttribute="top" secondItem="qa6-uy-ntB" secondAttribute="bottom" constant="16" id="Og3-fB-xEy"/>
                                    <constraint firstAttribute="height" constant="440" id="cRa-nY-BTp"/>
                                    <constraint firstItem="qa6-uy-ntB" firstAttribute="top" secondItem="BQs-Bu-yau" secondAttribute="top" constant="44" id="jio-xC-hO1"/>
                                    <constraint firstAttribute="trailing" secondItem="qa6-uy-ntB" secondAttribute="trailing" id="l09-U6-g5g"/>
                                    <constraint firstItem="GTB-wL-dOM" firstAttribute="centerX" secondItem="BQs-Bu-yau" secondAttribute="centerX" id="nEh-gQ-Sa2"/>
                                    <constraint firstItem="qa6-uy-ntB" firstAttribute="leading" secondItem="BQs-Bu-yau" secondAttribute="leading" id="tH9-Dz-Idp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-ll-Eid">
                                <rect key="frame" x="16.000000000000004" y="171" width="52.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-b1-SVq">
                                <rect key="frame" x="312" y="163" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" name="point"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="모두 지우기"/>
                                <connections>
                                    <action selector="eraseAllButtonTapped:" destination="HTc-Ib-tKV" eventType="touchUpInside" id="PV8-da-Ww5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQe-7B-B9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHU-dT-Qr3" firstAttribute="top" secondItem="ZiV-b1-SVq" secondAttribute="bottom" constant="4" id="1Mv-ig-b45"/>
                            <constraint firstItem="KHU-dT-Qr3" firstAttribute="top" secondItem="C8Y-PO-UXV" secondAttribute="bottom" constant="44" id="5w7-ri-c4h"/>
                            <constraint firstItem="HYs-ll-Eid" firstAttribute="top" secondItem="C8Y-PO-UXV" secondAttribute="bottom" constant="12" id="9Ue-Pk-Qll"/>
                            <constraint firstItem="C8Y-PO-UXV" firstAttribute="leading" secondItem="EQe-7B-B9D" secondAttribute="leading" constant="16" id="A6v-Gz-Nfr"/>
                            <constraint firstItem="ZiV-b1-SVq" firstAttribute="top" secondItem="C8Y-PO-UXV" secondAttribute="bottom" constant="4" id="DmW-Q6-efJ"/>
                            <constraint firstItem="EQe-7B-B9D" firstAttribute="trailing" secondItem="ZiV-b1-SVq" secondAttribute="trailing" constant="16" id="Ia2-py-irb"/>
                            <constraint firstItem="KHU-dT-Qr3" firstAttribute="leading" secondItem="EQe-7B-B9D" secondAttribute="leading" constant="16" id="KM7-9L-Xf7"/>
                            <constraint firstItem="BQs-Bu-yau" firstAttribute="centerX" secondItem="HoZ-cd-10n" secondAttribute="centerX" id="PsH-Fn-1dA"/>
                            <constraint firstItem="EQe-7B-B9D" firstAttribute="bottom" secondItem="KHU-dT-Qr3" secondAttribute="bottom" id="WUw-NE-Neu"/>
                            <constraint firstItem="C8Y-PO-UXV" firstAttribute="trailing" secondItem="EQe-7B-B9D" secondAttribute="trailing" constant="-16" id="Yi2-EW-H3X"/>
                            <constraint firstItem="HYs-ll-Eid" firstAttribute="leading" secondItem="EQe-7B-B9D" secondAttribute="leading" constant="16" id="aTs-x2-rt3"/>
                            <constraint firstItem="EQe-7B-B9D" firstAttribute="trailing" secondItem="KHU-dT-Qr3" secondAttribute="trailing" constant="16" id="fHN-tY-I7a"/>
                            <constraint firstItem="C8Y-PO-UXV" firstAttribute="top" secondItem="EQe-7B-B9D" secondAttribute="top" id="ihD-2l-dkK"/>
                            <constraint firstItem="KHU-dT-Qr3" firstAttribute="top" secondItem="HYs-ll-Eid" secondAttribute="bottom" constant="12" id="kcR-Hq-bxu"/>
                            <constraint firstItem="BQs-Bu-yau" firstAttribute="centerY" secondItem="HoZ-cd-10n" secondAttribute="centerY" id="urd-bv-Pvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2Z-6x-Bcm"/>
                    <connections>
                        <outlet property="emptyImageView" destination="qa6-uy-ntB" id="uSY-6c-UbD"/>
                        <outlet property="emptyLabel" destination="GTB-wL-dOM" id="b6W-sY-htX"/>
                        <outlet property="emptyView" destination="BQs-Bu-yau" id="fue-VI-UTo"/>
                        <outlet property="eraseAllButton" destination="ZiV-b1-SVq" id="kby-F5-IRL"/>
                        <outlet property="searchBar" destination="C8Y-PO-UXV" id="5NM-Lk-pXM"/>
                        <outlet property="tableView" destination="KHU-dT-Qr3" id="Md9-O0-CNI"/>
                        <outlet property="titleLabel" destination="HYs-ll-Eid" id="QOj-7V-13s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izT-hs-Ofw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8005.3435114503809" y="372.53521126760563"/>
        </scene>
        <!--설정-->
        <scene sceneID="ks7-em-ogT">
            <objects>
                <viewController id="RHc-lY-zF3" customClass="SettingViewController" customModule="SeSACShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksA-1J-6l0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-JN-WHM">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMl-rX-gVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMl-rX-gVf" firstAttribute="trailing" secondItem="OHW-JN-WHM" secondAttribute="trailing" id="893-zT-94Z"/>
                            <constraint firstItem="LMl-rX-gVf" firstAttribute="bottom" secondItem="OHW-JN-WHM" secondAttribute="bottom" id="WII-Jq-9AR"/>
                            <constraint firstItem="OHW-JN-WHM" firstAttribute="top" secondItem="LMl-rX-gVf" secondAttribute="top" constant="16" id="iY8-8T-oej"/>
                            <constraint firstItem="OHW-JN-WHM" firstAttribute="leading" secondItem="LMl-rX-gVf" secondAttribute="leading" id="p4H-FA-z1k"/>
                            <constraint firstItem="OHW-JN-WHM" firstAttribute="centerX" secondItem="ksA-1J-6l0" secondAttribute="centerX" id="ypX-jR-yX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="FTX-Nw-q5e"/>
                    <connections>
                        <outlet property="settingtableView" destination="OHW-JN-WHM" id="q0g-og-b10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkT-gg-QGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7990.0763358778622" y="1089.4366197183099"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="PtV-HL-f7j">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="egR-vN-gYB" customClass="SearchResultViewController" customModule="SeSACShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8s-Hi-W7d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234,567,000 개의 검색 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-bC-72R">
                                <rect key="frame" x="16" y="75" width="180.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="point"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-7Z-lMq">
                                <rect key="frame" x="16" y="96" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ekz-RZ-U1K"/>
                                    <constraint firstAttribute="height" constant="30" id="u9I-SH-MRn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="정확도"/>
                                <connections>
                                    <action selector="accuracySortButton:" destination="egR-vN-gYB" eventType="touchUpInside" id="Yp1-up-St4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M00-vH-7IM">
                                <rect key="frame" x="144" y="96" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FiF-8e-Xd1"/>
                                    <constraint firstAttribute="height" constant="30" id="aK0-EM-yBA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가격높은순"/>
                                <connections>
                                    <action selector="priceAscendingButton:" destination="egR-vN-gYB" eventType="touchUpInside" id="YFB-jY-78o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-CZ-MEa">
                                <rect key="frame" x="80" y="96" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJ6-xd-xSq"/>
                                    <constraint firstAttribute="width" constant="60" id="lbQ-56-oYf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="날짜순"/>
                                <connections>
                                    <action selector="recentSortButton:" destination="egR-vN-gYB" eventType="touchUpInside" id="G92-i8-GWQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-xf-jlq">
                                <rect key="frame" x="16" y="134" width="361" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euC-KL-GnN">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="estimatedItemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a8N-Rz-nt3">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4W8-Uy-AQk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-Id-UEp">
                                <rect key="frame" x="228" y="96" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ewm-Lf-eDQ"/>
                                    <constraint firstAttribute="height" constant="30" id="hQp-gl-QgU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가격낮은순"/>
                                <connections>
                                    <action selector="priceDescendingButton:" destination="egR-vN-gYB" eventType="touchUpInside" id="dPn-dr-2Ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9j6-af-GXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9j6-af-GXh" firstAttribute="trailing" secondItem="PBU-xf-jlq" secondAttribute="trailing" constant="16" id="1fE-8E-22C"/>
                            <constraint firstItem="M00-vH-7IM" firstAttribute="top" secondItem="xuF-bC-72R" secondAttribute="bottom" constant="4" id="65Y-k8-BE9"/>
                            <constraint firstItem="PBU-xf-jlq" firstAttribute="leading" secondItem="9j6-af-GXh" secondAttribute="leading" constant="16" id="Am4-C7-WHd"/>
                            <constraint firstItem="xuF-bC-72R" firstAttribute="top" secondItem="9j6-af-GXh" secondAttribute="top" constant="16" id="DWD-Cm-4mQ"/>
                            <constraint firstItem="PBU-xf-jlq" firstAttribute="top" secondItem="tfV-7Z-lMq" secondAttribute="bottom" constant="8" id="FoI-8A-kIv"/>
                            <constraint firstItem="9j6-af-GXh" firstAttribute="bottom" secondItem="PBU-xf-jlq" secondAttribute="bottom" id="Jew-M7-QY8"/>
                            <constraint firstItem="xuF-bC-72R" firstAttribute="leading" secondItem="9j6-af-GXh" secondAttribute="leading" constant="16" id="LNU-8p-hug"/>
                            <constraint firstItem="CgB-Id-UEp" firstAttribute="leading" secondItem="M00-vH-7IM" secondAttribute="trailing" constant="4" id="Mhb-Bd-Jbk"/>
                            <constraint firstItem="PLO-CZ-MEa" firstAttribute="top" secondItem="xuF-bC-72R" secondAttribute="bottom" constant="4" id="QBc-mg-0uO"/>
                            <constraint firstItem="9j6-af-GXh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xuF-bC-72R" secondAttribute="trailing" constant="50" id="ZWv-dC-cTm"/>
                            <constraint firstItem="CgB-Id-UEp" firstAttribute="top" secondItem="xuF-bC-72R" secondAttribute="bottom" constant="4" id="aeT-um-gan"/>
                            <constraint firstItem="PLO-CZ-MEa" firstAttribute="leading" secondItem="tfV-7Z-lMq" secondAttribute="trailing" constant="4" id="cGd-lF-ddw"/>
                            <constraint firstItem="tfV-7Z-lMq" firstAttribute="top" secondItem="xuF-bC-72R" secondAttribute="bottom" constant="4" id="gKy-xi-8CL"/>
                            <constraint firstItem="M00-vH-7IM" firstAttribute="leading" secondItem="PLO-CZ-MEa" secondAttribute="trailing" constant="4" id="jpN-8f-Lkl"/>
                            <constraint firstItem="tfV-7Z-lMq" firstAttribute="leading" secondItem="9j6-af-GXh" secondAttribute="leading" constant="16" id="paw-zh-j4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateSortButton" destination="PLO-CZ-MEa" id="uk2-5E-D6g"/>
                        <outlet property="itemCollectionView" destination="PBU-xf-jlq" id="wAY-Rs-s6p"/>
                        <outlet property="priceAscendingButton" destination="M00-vH-7IM" id="zKo-fM-PkK"/>
                        <outlet property="priceDescendingButton" destination="CgB-Id-UEp" id="Dc5-lz-idw"/>
                        <outlet property="simSortButton" destination="tfV-7Z-lMq" id="VkP-X7-x4q"/>
                        <outlet property="totalCountLabel" destination="xuF-bC-72R" id="GgU-1L-mjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-YG-d3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8814.5038167938928" y="372.53521126760563"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="ca9-cP-Cs3">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="aBo-ms-WWp" customClass="ItemDetailViewController" customModule="SeSACShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2I-lM-AFZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-iK-NI2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avJ-sh-9Nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSn-iK-NI2" firstAttribute="top" secondItem="avJ-sh-9Nx" secondAttribute="top" id="F4D-9o-ibh"/>
                            <constraint firstItem="avJ-sh-9Nx" firstAttribute="bottom" secondItem="dSn-iK-NI2" secondAttribute="bottom" id="OHb-gR-cUL"/>
                            <constraint firstItem="dSn-iK-NI2" firstAttribute="centerX" secondItem="a2I-lM-AFZ" secondAttribute="centerX" id="Rf9-HE-dRY"/>
                            <constraint firstItem="avJ-sh-9Nx" firstAttribute="trailing" secondItem="dSn-iK-NI2" secondAttribute="trailing" id="btq-mi-bAm"/>
                            <constraint firstItem="dSn-iK-NI2" firstAttribute="leading" secondItem="avJ-sh-9Nx" secondAttribute="leading" id="cIz-CJ-Uft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dSn-iK-NI2" id="UsO-xz-RPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo9-je-AkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9536.6412213740459" y="372.53521126760563"/>
        </scene>
        <!--검색-->
        <scene sceneID="M0l-yy-e5F">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="lcO-WN-POX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="KE6-bE-hb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUX-aF-OyH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTc-Ib-tKV" kind="relationship" relationship="rootViewController" id="75v-LL-Edb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQk-b5-s4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7078.6259541984728" y="372.53521126760563"/>
        </scene>
        <!--설정-->
        <scene sceneID="o8M-5I-OLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwW-nL-Msb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="person.fill" catalog="system" id="peT-jG-jrg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWx-EK-nxQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHc-lY-zF3" kind="relationship" relationship="rootViewController" id="fy8-zP-CLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYo-N6-H0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7063.3587786259541" y="1089.4366197183099"/>
        </scene>
        <!--쇼핑목록-->
        <scene sceneID="aNq-NV-wqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VD2-It-KTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑목록" image="menucard.fill" catalog="system" id="r8e-dr-55Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRc-Sl-Wah">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtr-Dn-4YO" kind="relationship" relationship="rootViewController" id="pIM-1F-q1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBa-CU-Jf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7093.8931297709923" y="-328.16901408450707"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="point">
            <color red="0.28600001335144043" green="0.86299997568130493" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
